src/index.pug
<!DOCTYPE html>
html(lang="en")
    include pug/blocks/head.pug
    body
        include pug/blocks/header.pug 
        div(class="welcome", style="background-image:  url(../src/img/fitting-wood-flooring.jpg); background-size: cover;background-position: center;")
            div(class="container container_big welcome__wrap")
                div(class="welcome__title")
                        span(class="welcome__title-big") ПРОДУКЦИЯ У КОТОРОЙ ЕСТЬ ДУША 
                        <br>
                        span полиуретановая и эпоксидная 
                div(class="welcome__separator")
                    div
                h1(class="welcome__subtitle") СОБСТВЕННОЕ ПРОИЗВОДСТВО УМНОГО КЛЕЯ
                div(class="welcome__actions")
                    button(class="button welcome__btn welcome__catalog") 
                        span Посмотреть каталог
                    button(class="button welcome__btn button_green welcome__partner") 
                        span Стать партнером
                div(class="welcome__footer")
                    span(class="welcome__footer-txt") а простой клей можно купить в любом строительном
                    div(class="welcome__anime")
                        img(src="../src/img/icons/arrow-banner.svg" class="welcome__anime-arrow")
                        img(src="../src/img/icons/arrow-banner.svg" class="welcome__anime-arrow")
        div(class='advantages')
            div(class="container")
                div(class="advantages__list")
                    div(class="advantages__item")
                        img(class="advantages__icon", src="../src/img/icons/advantages/heart.svg")
                        div(class="advantages__txt-wrap")
                            h3(class="advantages__title") Забота о <br> каждом клиенте
                            span(class="advantages__txt") Мы очень любим наших <br> клиентов, а они нас 
                    div(class="advantages__item")
                        img(class="advantages__icon", src="../src/img/icons/advantages/price.svg")
                        div(class="advantages__txt-wrap")
                            h3(class="advantages__title") ОПТОВЫЕ ЦЕНЫ НА <br> ВСЮ ПРОДУКЦИЮ
                            span(class="advantages__txt") Мы идем в ногу со временем <br> и принимаем карточки
                    div(class="advantages__item")
                        img(class="advantages__icon", src="../src/img/icons/advantages/contract.svg")
                        div(class="advantages__txt-wrap")
                            h3(class="advantages__title") ВСЯ ПРОДУКЦИЯ <br> СЕРТИФИЦИРОВАНА
                            span(class="advantages__txt") Наша продукция имеет все <br> сертификаты
                    div(class="advantages__item")
                        img(class="advantages__icon", src="../src/img/icons/advantages/sticker.svg")
                        div(class="advantages__txt-wrap")
                            h3(class="advantages__title") Гарантия на <br> все товары
                            span(class="advantages__txt") Прямо так вот, на все <br> без разбору
        div(class="about")
            div(class="container")
                div(class="about__header txt-block")
                    div(class="txt-block__title") 
                        h2(class="subtitle") О компании
                    p(class="txt-block__txt") В профессиональной сфере часто случается так, что личные или корпоративные клиенты заказывают, чтобы публикация была сделана и представлена еще тогда, когда фактическое содержание все еще не готово. Вспомните новостные блоги, где информация публикуется каждый час в живом порядке. Тем не менее, читатели склонны к тому, чтобы быть отвлеченными доступным контентом.
                div(class="about__grid")
                    a(href="!#", class="about__grid-item")
                        img(class="about__grid-bg",src="../src/img/about_1.jpg", alt="")
                        span(class="about__grid-title") о компании
                    a(href="!#", class="about__grid-item")
                        img(class="about__grid-bg",src="../src/img/about_2.jpg", alt="")
                        span(class="about__grid-title") история
                    a(href="!#", class="about__grid-item")
                        img(class="about__grid-bg",src="../src/img/about_3.jpg", alt="")
                        span(class="about__grid-title") видео
                    a(href="!#", class="about__grid-item")
                        img(class="about__grid-bg",src="../src/img/about_3.jpg", alt="")
                        span(class="about__grid-title") дилеры
                    a(href="!#", class="about__grid-item")
                        img(class="about__grid-bg",src="../src/img/about_4.jpg", alt="")
                        span(class="about__grid-title") вакансии
                    a(href="!#", class="about__grid-item")
                        img(class="about__grid-bg",src="../src/img/about_5.jpg", alt="")
                        span(class="about__grid-title") контакты
        include pug/blocks/catalog.pug
        div(class="introduction home-pg__price", style="background-image:  url(../src/img/shpatel.jpg); background-size: cover;background-position: center;")
            div(class="container")
                button(class="button introduction__price") 
                    span Получить оптовый прайс
        div(class="why home-pg__why")
            div(class="container")
                <picture>
                    <source srcset="../src/img/products/big-picture.webp" type="image/webp">
                    <source srcset="../src/img/products/big-picture.png" type="image/png"> 
                    <img class="why__img", src="../src/img/products/big-picture.png" alt="Alt Text!">
                </picture>
                div(class="why__txt-wrap")
                    h2(class="subtitle why__title") ПОЧЕМУ МЫ
                    p(class="why__txt") В профессиональной сфере часто случается так, что личные или корпоративные клиенты заказывают, чтобы публикация была сделана и представлена еще тогда, когда фактическое содержание все еще не готово. Вспомните новостные блоги, где информация публикуется каждый час в живом порядке. Тем не менее, читатели склонны к тому, чтобы быть отвлеченными доступным контентом, скажем, любым текстом, который был скопирован из газеты или интернета.
                    button(class="button button_green why__btn") Подробнее
        include pug/blocks/news.pug 
        include pug/blocks/footer.pug 

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/main.39afc03c.css"><title>Document</title><script src="/main.39afc03c.js"></script></head><body><header class="header"><div class="header__nav"><div class="container"><nav class="nav"><ul class="nav__wrap"><li class="nav__item"><a href="/pug\pages\about.html">О компании</a></li><li class="nav__item"><a href="/pug\pages\news.html">Новости</a></li><li class="nav__item"><a href="/pug\pages\papers.html">Статьи</a></li><li class="nav__item"><a href="/pug\pages\help.html">Полезное</a></li><li class="nav__item"><a href="/pug\pages\dealer.html">Дилерам</a></li><li class="nav__item"><a href="/pug\pages\gallery.html">Галерея</a></li><li class="nav__item"><a href="/pug\pages\delivery.html">Доставка</a></li></ul></nav><div class="header__right"><ul class="header__soc"><li class="header__soc-item"><a href="!#"> <img class="header__soc-icon svg" src="/vk.edfb37e4.svg"></a></li><li class="header__soc-item"><a href="!#"> <img class="header__soc-icon svg" src="/fb.9921e6ee.svg"></a></li><li class="header__soc-item"><a href="!#"> <img class="header__soc-icon svg" src="/inst.f82b8659.svg"></a></li><li class="header__soc-item"><a href="!#"> <img class="header__soc-icon svg" src="/twitter.dec23bd3.svg"></a></li><li class="header__soc-item"><a href="!#"> <img class="header__soc-icon svg" src="/odnoklasniki.68a318b7.svg"></a></li></ul><div class="header__city"><div class="header__city-top"><img class="header__city-arrow svg" src="/arrow.703be1a8.svg"><span>Выбрать город</span></div><div class="header__city-bottom">Санкт-Петербург</div></div><div class="header__lang"><div class="header__lang-wrap active" data-lang="eng"><img class="header__lang-flag svg" src="/uk.3349656d.svg"><span class="header__lang-text">English</span><img class="header__lang-arrow svg" src="/arrow.703be1a8.svg"></div><div class="header__lang-wrap" data-lang="rus"><img class="header__lang-flag svg" src="/rus.3bf05045.svg"><span class="header__lang-text">Русский</span><img class="header__lang-arrow svg" src="/arrow.703be1a8.svg"></div><div class="header__lang-select"><div class="header__lang-item"><img class="header__lang-flag svg" src="/uk.3349656d.svg"><span class="header__lang-text">English</span></div><div class="header__lang-item"><img class="header__lang-flag svg" src="/rus.3bf05045.svg"><span class="header__lang-text">Русский</span></div></div></div></div></div></div><div class="header__info"><div class="container"><a class="header__logo" href="/"> <img src="/logo.cb291159.png" alt="alt"></a><div class="header__info-list"><div class="contacts"><img class="contacts__icon" src="/geo.3b539ab9.svg"><div class="contacts__text-wrap"><div class="contacts__text">Наше производство</div><a class="contacts__link" target="_blank" href="https://goo.gl/maps/zVejpXeguvLYHvd8A">ул. Лифляндская д 3</a></div></div><div class="contacts"><img class="contacts__icon" src="/email.d219006d.svg"><div class="contacts__text-wrap"><div class="contacts__text">Написать нам </div><a class="contacts__link" href="mailto:info@sipp-trade.ru">info@sipp-trade.ru</a></div></div><div class="contacts"><img class="contacts__icon" src="/phone.7403b983.svg"><div class="contacts__text-wrap"><div class="contacts__text">Позвонить нам</div><a class="contacts__link" href="tel:8(812)5092071">+7(812) 509-20-71</a></div></div></div></div></div><nav class="header__menu"><div class="container container_big"><ul class="menu"><li class="menu__item"><a href="/">Главная</a></li><li class="menu__item"><a href="!#">Грунтовки</a></li><li class="menu__item"><a href="!#">Клей</a></li><li class="menu__item"><a href="!#">Наливной пол</a></li><li class="menu__item"><a href="!#">Гидроизоляция</a></li><li class="menu__item"><a href="!#">Прайс</a></li></ul></div></nav></header><div class="welcome" style="background-image:  url(/fitting-wood-flooring.50ad2f17.jpg); background-size: cover;background-position: center;"><div class="container container_big welcome__wrap"><div class="welcome__title"><span class="welcome__title-big">ПРОДУКЦИЯ У КОТОРОЙ ЕСТЬ ДУША </span><br><span>полиуретановая и эпоксидная </span></div><div class="welcome__separator"><div></div></div><h1 class="welcome__subtitle">СОБСТВЕННОЕ ПРОИЗВОДСТВО УМНОГО КЛЕЯ</h1><div class="welcome__actions"><button class="button welcome__btn welcome__catalog"> <span>Посмотреть каталог</span></button><button class="button welcome__btn button_green welcome__partner"> <span>Стать партнером</span></button></div><div class="welcome__footer"><span class="welcome__footer-txt">а простой клей можно купить в любом строительном</span><div class="welcome__anime"><img class="welcome__anime-arrow" src="/arrow-banner.4458401a.svg"><img class="welcome__anime-arrow" src="/arrow-banner.4458401a.svg"></div></div></div></div><div class="advantages"><div class="container"><div class="advantages__list"><div class="advantages__item"><img class="advantages__icon" src="/heart.eddc1c73.svg"><div class="advantages__txt-wrap"><h3 class="advantages__title">Забота о <br> каждом клиенте</h3><span class="advantages__txt">Мы очень любим наших <br> клиентов, а они нас </span></div></div><div class="advantages__item"><img class="advantages__icon" src="/price.32968c8b.svg"><div class="advantages__txt-wrap"><h3 class="advantages__title">ОПТОВЫЕ ЦЕНЫ НА <br> ВСЮ ПРОДУКЦИЮ</h3><span class="advantages__txt">Мы идем в ногу со временем <br> и принимаем карточки</span></div></div><div class="advantages__item"><img class="advantages__icon" src="/contract.b0ccdef1.svg"><div class="advantages__txt-wrap"><h3 class="advantages__title">ВСЯ ПРОДУКЦИЯ <br> СЕРТИФИЦИРОВАНА</h3><span class="advantages__txt">Наша продукция имеет все <br> сертификаты</span></div></div><div class="advantages__item"><img class="advantages__icon" src="/sticker.a272e62e.svg"><div class="advantages__txt-wrap"><h3 class="advantages__title">Гарантия на <br> все товары</h3><span class="advantages__txt">Прямо так вот, на все <br> без разбору</span></div></div></div></div></div><div class="about"><div class="container"><div class="about__header txt-block"><div class="txt-block__title"> <h2 class="subtitle">О компании</h2></div><p class="txt-block__txt">В профессиональной сфере часто случается так, что личные или корпоративные клиенты заказывают, чтобы публикация была сделана и представлена еще тогда, когда фактическое содержание все еще не готово. Вспомните новостные блоги, где информация публикуется каждый час в живом порядке. Тем не менее, читатели склонны к тому, чтобы быть отвлеченными доступным контентом.</p></div><div class="about__grid"><a class="about__grid-item" href="!#"><img class="about__grid-bg" src="/about_1.3aa9f2d8.jpg" alt=""><span class="about__grid-title">о компании</span></a><a class="about__grid-item" href="!#"><img class="about__grid-bg" src="/about_2.dc537104.jpg" alt=""><span class="about__grid-title">история</span></a><a class="about__grid-item" href="!#"><img class="about__grid-bg" src="/about_3.0d00ded5.jpg" alt=""><span class="about__grid-title">видео</span></a><a class="about__grid-item" href="!#"><img class="about__grid-bg" src="/about_3.0d00ded5.jpg" alt=""><span class="about__grid-title">дилеры</span></a><a class="about__grid-item" href="!#"><img class="about__grid-bg" src="/about_4.26899680.jpg" alt=""><span class="about__grid-title">вакансии</span></a><a class="about__grid-item" href="!#"><img class="about__grid-bg" src="/about_5.df5205f7.jpg" alt=""><span class="about__grid-title">контакты</span></a></div></div></div><div class="catalog"><div class="container"><div class="txt-block"><div class="txt-block__title"> <h2 class="subtitle">каталог</h2><a class="txt-block__ghost" href="!#">Весь каталог</a></div><p class="txt-block__txt">В профессиональной сфере часто случается так, что личные или корпоративные клиенты заказывают, чтобы публикация была сделана и представлена еще тогда, когда фактическое содержание все еще не готово. Вспомните новостные блоги, где информация публикуется каждый час в живом порядке. Тем не менее, читатели склонны к тому, чтобы быть отвлеченными доступным контентом.</p></div><div class="catalog__grid"><a class="catalog__item" href="!#"><img class="catalog__item-img" src="/prod_1.fca22f46.jpg"><div class="catalog__item-text"><h4 class="catalog__item-title">Грунтовки</h4><p class="catalog__item-desc">Предлагаем ознакомиться и приобрести нагреватели двух видов: проточные и накопительные. Характеристики указаны в каталоге.</p></div></a><a class="catalog__item" href="!#"><img class="catalog__item-img" src="/prod_2.8b0db541.jpg"><div class="catalog__item-text"><h4 class="catalog__item-title">Клей</h4><p class="catalog__item-desc">Дизельные генераторы помогут не остаться без электричества на стройках. В каталоге представлены подробные характеристики товаров.</p></div></a><a class="catalog__item" href="!#"><img class="catalog__item-img" src="/prod_3.13a46790.jpg"><div class="catalog__item-text"><h4 class="catalog__item-title">Наливной пол</h4><p class="catalog__item-desc">Кондиционер – это отличный способ избавиться от летнего зноя и создать в квартире комфортную атмосферу в любое время года.</p></div></a><a class="catalog__item" href="!#"><img class="catalog__item-img" src="/prod_4.3d1a84ac.jpg"><div class="catalog__item-text"><h4 class="catalog__item-title">Гидроизоляция</h4><p class="catalog__item-desc">В каталоге легко найти сантехнику от мировых производителей в максимальном разнообразии всех существующих типов изделий.</p></div></a></div></div></div><div class="introduction home-pg__price" style="background-image:  url(/shpatel.49f5c8fb.jpg); background-size: cover;background-position: center;"><div class="container"><button class="button introduction__price"> <span>Получить оптовый прайс</span></button></div></div><div class="why home-pg__why"><div class="container"><picture>
<source srcset="/big-picture.0be8e61e.webp" type="image/webp">
<source srcset="/big-picture.fdd00ecb.png" type="image/png"> 
<img class="why__img" ,="" src="/big-picture.fdd00ecb.png" alt="Alt Text!">
</picture><div class="why__txt-wrap"><h2 class="subtitle why__title">ПОЧЕМУ МЫ</h2><p class="why__txt">В профессиональной сфере часто случается так, что личные или корпоративные клиенты заказывают, чтобы публикация была сделана и представлена еще тогда, когда фактическое содержание все еще не готово. Вспомните новостные блоги, где информация публикуется каждый час в живом порядке. Тем не менее, читатели склонны к тому, чтобы быть отвлеченными доступным контентом, скажем, любым текстом, который был скопирован из газеты или интернета.</p><button class="button button_green why__btn">Подробнее</button></div></div></div><div class="news"><div class="container"><div class="txt-block"><div class="txt-block__title"> <h2 class="subtitle">НОВОСТИ</h2><a class="txt-block__ghost" href="!#">Статьи</a></div></div></div></div><footer class="footer"><div class="footer__media"><div class="container"><form class="subscribe"><img class="subscribe__icon" src="/send-mail.26f40402.svg"><span class="subscribe__txt">Подпишитесь <br> на наши новости:</span><input class="subscribe__input" placeholder="Введите ваш e-mail"><button class="subscribe__submit">Подписаться</button></form><ul class="footer__soc"><li class="footer__soc-item"><a href="!#"> <img class="svg" src="/vk_with-back.1fa3df3f.svg"></a></li><li class="footer__soc-item"><a href="!#"> <img class="svg" src="/fb_with-back.b17dc955.svg"></a></li><li class="footer__soc-item"><a href="!#"> <img class="svg" src="/inst_with-back.cc8607cd.svg"></a></li><li class="footer__soc-item"><a href="!#"> <img class="svg" src="/tw_with-back.692e7c03.svg"></a></li><li class="footer__soc-item"><a href="!#"> <img class="svg" src="/ok_with-back.b4681b84.svg"></a></li></ul></div></div><div class="footer__main"><div class="container"><div class="footer__info footer__main-item"><div class="footer__wrap"><a class="footer__logo" href="/"><img src="/logo.4a18aebd.svg"></a><p class="footer__info-text">Существенным фактором, влияющим на долговечность лакокрасочного покрытия, защитного, или декоративного, является его сцепление с основанием - адгезия.</p><button class="footer__about button"><span>О компании</span></button></div><div class="contacts contacts_white"><img class="contacts__icon" src="/geo.3b539ab9.svg"><div class="contacts__text-wrap"><div class="contacts__text">Наше производство</div><a class="contacts__link" target="_blank" href="https://goo.gl/maps/zVejpXeguvLYHvd8A">ул. Лифляндская д 3</a></div></div></div><div class="footer__main-item"><div class="footer__wrap"><h3 class="footer__title">Меню</h3><nav class="footer__menu"><ul class="footer__menu-list"><li class="footer__menu-item"><a href="!#"><img class="footer__menu-arrow" src="/arrow_green.e578b692.svg"><span>Главная</span></a></li><li class="footer__menu-item"><a href="!#"><img class="footer__menu-arrow" src="/arrow_green.e578b692.svg"><span>Продукция</span></a></li><li class="footer__menu-item"><a href="!#"><img class="footer__menu-arrow" src="/arrow_green.e578b692.svg"><span>Грунтовки</span></a></li><li class="footer__menu-item"><a href="!#"><img class="footer__menu-arrow" src="/arrow_green.e578b692.svg"><span>Клей</span></a></li><li class="footer__menu-item"><a href="!#"><img class="footer__menu-arrow" src="/arrow_green.e578b692.svg"><span>Наливные полы</span></a></li><li class="footer__menu-item"><a href="!#"><img class="footer__menu-arrow" src="/arrow_green.e578b692.svg"><span>Гидроизоляция</span></a></li><li class="footer__menu-item"><a href="!#"><img class="footer__menu-arrow" src="/arrow_green.e578b692.svg"><span>Прайс лист</span></a></li><li class="footer__menu-item"><a href="!#"><img class="footer__menu-arrow" src="/arrow_green.e578b692.svg"><span>О компании</span></a></li><li class="footer__menu-item"><a href="!#"><img class="footer__menu-arrow" src="/arrow_green.e578b692.svg"><span>Статьи</span></a></li><li class="footer__menu-item"><a href="!#"><img class="footer__menu-arrow" src="/arrow_green.e578b692.svg"><span>Новости</span></a></li><li class="footer__menu-item"><a href="!#"><img class="footer__menu-arrow" src="/arrow_green.e578b692.svg"><span>Документация</span></a></li><li class="footer__menu-item"><a href="!#"><img class="footer__menu-arrow" src="/arrow_green.e578b692.svg"><span>Полезное</span></a></li><li class="footer__menu-item"><a href="!#"><img class="footer__menu-arrow" src="/arrow_green.e578b692.svg"><span>Контакты</span></a></li></ul></nav></div><div class="contacts contacts_white"><img class="contacts__icon" src="/email.d219006d.svg"><div class="contacts__text-wrap"><div class="contacts__text">Написать нам </div><a class="contacts__link" href="mailto:info@sipp-trade.ru">info@sipp-trade.ru</a></div></div></div><div class="footer__main-item"><div class="footer__wrap"><h3 class="footer__title">Новости</h3><div class="footer__news"><a class="footer__news-item" href="!#"><img class="footer__news-img" src="/news_1.dadf4837.jpg"><div class="footer__news-text-wrap"><span class="footer__news-date">Февраль 20, 2020</span><p class="footer__news-desc">Существенным фактором, влияющим на долговечность лакокрасочного ...</p></div></a><a class="footer__news-item" href="!#"><img class="footer__news-img" src="/news_2.62c767fa.jpg"><div class="footer__news-text-wrap"><span class="footer__news-date">Февраль 20, 2020</span><p class="footer__news-desc">Существенным фактором, влияющим на долговечность лакокрасочного ...</p></div></a></div></div><div class="contacts contacts_white"><img class="contacts__icon" src="/phone.7403b983.svg"><div class="contacts__text-wrap"><div class="contacts__text">Позвонить нам</div><a class="contacts__link" href="tel:8(812)5092071">+7(812) 509-20-71</a></div></div></div></div></div><div class="footer__bottom"><div class="container"><span class="footer__copy">Copyrights SIPP-TRADE &copy; 2017 All Rights Reserved. </span><ul class="footer__bottom-list"><li class="footer__bottom-list-item"><a href="!#">Политика конфеденциальности</a></li><li class="footer__bottom-list-item"><a href="!#">Правила сайта</a></li><li class="footer__bottom-list-item"><a href="!#">Карта сайта</a></li><li class="footer__bottom-list-item"><a href="!#">Документы</a></li></ul></div></div></footer><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="/main.1f19ae8e.js"></script></body></html>
